<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>Dylan Martin</h1>
<img src="./image/selfie.jpeg" height="120"/>
<h3>100 Address Street</h3>
<h3>New York City,  New York  </h3>

<hr/>

<h2>Summary</h2>
<h4>Heimlich is an obese lime caterpillar with a German accent who works as a clown. He is very gluttonous and always seems to be eating.
     Even during a performance, he offered to help finish one of the audience's candy corns.
      The fly refused, but then it turned out that he got the candy corn anyway.</h4>

<hr/>

<h2>Education</h2>
<h3>Clown College</h3>
<h4>B.A. in Magic Tricks, Minor in Juggling</h4>
<h4>Graduated 2016 || GPA: 4.0</h4>

<hr/>

<h2>Work Experience</h2>
<h3>Clown at Circus</h3>
<h4>Duties Included:</h4>

<ul>
    <li>Juggling for several minutes</li>
    <li>Poorly executed sleight of hand magic</li>
    <li>Doing the worm, but as a caterpillar</li>
</ul>

<hr/>
<hr/>

<a href="./aboutMe.html">About Me</a> 
<a href="./contactMe.html">Contact Me</a>

<footer>
    <p>This is a footer, what the heck!</p>
 </footer>










    
</body>
</html>